This README would normally document whatever steps are necessary to get the application up and running.

Here is the link for the deployed application.

frozen-headland-8611.herokuapp.com/

NOTE: PLEASE DO NOT CHANGE THESE DEFAULT USER DETAILS AS EVERYONE WILL BE FOLLOWING THIS README FILE.

1) Super User Details Email ID: super@ncsu.edu Password: Super@123

2) Admin User Details Email ID: admin@ncsu.edu Password: Admin@123

3) Member User Details Email ID: member@ncsu.edu Password: Member@123

Functionalities:

As of now, all the functionalities in the rubric are done. Along with that Suggestion feature is also implemented.

Some of the important features are as follows

a) Super user cannot be deleted. b) Admin user can create other Admins and Members. c) Admin can checkout books on behalf of other users. d) Members can checkout books and return. e) Admins can check user and books details along with checkout history. f) Member or book cannot be deleted once he check outs that book. g) Members can give suggestions and admins can approve or disapprove the requests.

Rest of the features are present in the rubric. Please refer rubric.
